<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1si-xo-GFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-CO-qlP">
                                <rect key="frame" x="45" y="371.66666666666669" width="285" height="69"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" red="1" green="0.9813924411784295" blue="0.96361341436783654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-ee-PEs">
                                <rect key="frame" x="45" y="450.66666666666669" width="285" height="69.000000000000057"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" red="1" green="0.10011828121218302" blue="0.06307870305748231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-fY-ZQj">
                                <rect key="frame" x="45" y="529.66666666666663" width="285" height="69"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-cL-WOz">
                                <rect key="frame" x="57.666666666666657" y="284" width="260" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58002658650098438" blue="0.58175521833158372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social  Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-E1-HCr">
                                <rect key="frame" x="142" y="105.33333333333333" width="91.666666666666686" height="148.66666666666669"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1si-xo-GFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5dH-wx-P3F"/>
                            <constraint firstItem="cRE-fY-ZQj" firstAttribute="top" secondItem="QEn-ee-PEs" secondAttribute="bottom" constant="10" id="5vU-Wc-AIo"/>
                            <constraint firstItem="QEn-ee-PEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8f4-6y-kOf"/>
                            <constraint firstItem="N8L-cL-WOz" firstAttribute="top" secondItem="IKe-E1-HCr" secondAttribute="bottom" constant="30" id="99O-M3-Ee3"/>
                            <constraint firstItem="QLy-CO-qlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kT-5f-AbZ"/>
                            <constraint firstItem="QLy-CO-qlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATR-Sm-qe7"/>
                            <constraint firstItem="1si-xo-GFz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CGg-om-YdH"/>
                            <constraint firstItem="QLy-CO-qlP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IzW-fG-xsL"/>
                            <constraint firstAttribute="bottom" secondItem="1si-xo-GFz" secondAttribute="bottom" id="YsN-h3-Bxd"/>
                            <constraint firstItem="N8L-cL-WOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zft-sS-FoP"/>
                            <constraint firstItem="QEn-ee-PEs" firstAttribute="top" secondItem="QLy-CO-qlP" secondAttribute="bottom" constant="10" id="bpv-h5-uH3"/>
                            <constraint firstItem="cRE-fY-ZQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csw-bI-CIv"/>
                            <constraint firstItem="QLy-CO-qlP" firstAttribute="top" secondItem="N8L-cL-WOz" secondAttribute="bottom" constant="30" id="dAS-Uz-yBU"/>
                            <constraint firstItem="1si-xo-GFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e4S-ab-Ufl"/>
                            <constraint firstItem="IKe-E1-HCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAK-Fw-cwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1si-xo-GFz" secondAttribute="trailing" id="lOB-O7-mqa"/>
                            <constraint firstAttribute="trailing" secondItem="1si-xo-GFz" secondAttribute="trailing" id="nrR-25-CFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
